# BigData

./: .classpath  .project  README.md  pom.xml
src/main/java/com/neusoft/bigdata/common/: Resources.java  constant.java
src/main/java/com/neusoft/bigdata/common/bloomfilter/: BloomFilter.java  CountBloomFilter.java
src/main/java/com/neusoft/bigdata/crawler/bloomfilter/: BloomFilter.java  CountBloomFilter.java  Queue.java
src/main/java/com/neusoft/bigdata/crawler/core/: ConnectionManager.java  IParser.java  IUrlFilter.java  ResponseHandler.java  WebCralwer.java
src/main/java/com/neusoft/bigdata/crawler/core/domain/: Base.java  RequestHeaderBase.java
src/main/java/com/neusoft/bigdata/crawler/core/utils/: Ping.java
src/main/java/com/neusoft/bigdata/crawler/parser/: NewHouseParser.java  OldHouseParser.java  RentingHouseParser.java
src/main/java/com/neusoft/bigdata/crawler/service/: ICrawlerService.java
src/main/java/com/neusoft/bigdata/crawler/service/filter/: AnjukeUrlFilter.java
src/main/java/com/neusoft/bigdata/crawler/service/impl/: AnjukeCrawlerService.java  ProxyCrawlerService.java
src/main/java/com/neusoft/bigdata/dao/: BeanMapUtils.java  CURD.java  DBUtils.java  Instance.java  dbConnect.java
src/main/java/com/neusoft/bigdata/dao/impl/: Dal.java  Dao.java  MongoDao.java  SparkMongoUtils.java  SparkUtils.java
src/main/java/com/neusoft/bigdata/domain/: Base.java  House.java  KeyValue.java  NewHouse.java  OldHouse.java  ProxyEntity.java  RentingHouse.java
src/main/java/com/neusoft/bigdata/proxy/: IpPool.java  ProxyEntity.java
src/main/java/com/neusoft/bigdata/service/: utils.java
src/main/java/com/neusoft/bigdata/service/impl/: NewHouseService.java
src/main/java/com/neusoft/bigdata/utils/: BeanMapUtils.java  EncodingTool.java  FileUtils.java  MatcherUtils.java  util.java
src/main/java/com/neusoft/bigdata/web/controller/: CrawlerController.java  DataController.java  IndexController.java  NoticeController.java
src/main/java/com/neusoft/bigdata/web/servlet/: AvgServlet.java  CatDataServlet.java  DetailServlet.java  UrlConstant.java
src/main/java/com/neusoft/bigdata/web/socket/: NoticSocket.java
src/main/resources/: city.txt  config.xml  db.json  db.txt
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: index.css
src/main/webapp/jsp/: city_detail.jsp  contact.jsp  crawler.jsp  demo01.jsp  index.jsp  list.jsp  price_avg.jsp
src/test/java/action/: IpPoolTest.java  ModifyPrice.java  ProxyTest.java
src/test/java/test/: CrawlerServiceTest.java  DaoTest.java  HashCodeTest.java  IpTest.java  ModifyPrice.java  ServiceTest.java  Test.java  _idTest.java  input.java
src/test/java/test/aaa/: MergeCollections.java
src/test/java/test/domain/: AvgCount.java  KeyValue.java  Student.java
src/test/java/test/parser/: MyParser.java
src/test/java/test/rdd/: Test.java  Test2.java
